Ἃρ

4. 5. “ ’ 6.
Cum concess. — tamen. Etsi-e

 

     

—— tamen.

 

 

Quinct. - - -— 51. 98. .-. ..-
” Sex. Rosc. -- — — 62 (bis). 66. 147. 85. .-
Q. Rosc. —- ·- - —- 9. ψ -
Div. Caec. — 41. - 28. - -
Verr. a. pr. — - — 3. — —
Verr. I—V. — IV46.V86. ΙΙΙ 206. Ι 54. 74. 139.·ΙΙ 13. ΙΙ 70. 74. 101. 111 1 82.
22. 124. 179. 11113. 158. 199. V 89. 92. 52. 6ἵ
26. 33. 34. 46. 52. 59. 121.
78. 99. 106. 131. 1v
16.21.108. 122. V6.
33. 63. 71. 79. 155.
Tull. — — - 9. — —
Font. — —- — 32. 42. - 38
Caecin. 41. - -- 22. 42. 71. 92. -- -
Imp. Pomp. — — —- — 1. 34. -
Cluent. — -—- 103. 43. 94. 176. 49. 58. 63. 64
Leg.agr.1-111. — — II 12. 56. 64. I 3. 11 77. II 49.
Rabir. — -- — - 17. 1.
Catil. I—IV. — -— — I 18. 11 19. 26. 27. --
111 15. 17. 29.
Muren. — - — 16. 17. 65. 20. 66. 72.
·Flacc. -— ω- - 11. 29. 31. 57. 13. 87. 51.
Sull. — -- -,- 11. 12. 34. l. 78. 90.
Arell. — — - 17. ·““ ““
Sen. —- - ·- 37. 30. —-
Qu'u· — - - 12. 4. -
Dom. —- - — 23. 86. 107. 77. 141. 86. 1
Har. resp. 19. -- -- 28. 11. 13. 19. 32. 52. 44.
Sest. - —— — 36. 52. 60. 70. 129. 3. ,40. 31. 3
Vatin. — — — 1. 9. Ι.
Cael. - — Ι 29. 40. 10. 16. 71. 25.
Prov. cons. -— — — —— 34. 39.
Balb. —- —- -- 55. Δ 44. -
Pis. —— — — — 29. 67. 75. 82. 51.
Plane. - — — 28. 31. 89. 59. -
Scaur. — - —— 41. 45. - —-
Rab. Post. - - —- -— 6. 13.
Mil. - - 51. 23. 98. 2. 55. 1.2.1
Marcell. — —- —- — —- 19. 2
Ligar. — ·- - 7. —
Deiot. 26. —- — 7. 11. - 1. 1
Phil. I-XIV. 113.V 30. — Χ 20. II 49. 64. VIII 18. I 10. Π 35. 47. 59. 11 9.
21. XI 18. XII 22. 90. III 2. 4. 13. 19. VII

IV 2. 11. V 2l. 23. Χ15
VI 3. VII 6. 7. 27. 1. 3
VIII 18. 32. IX 12.
ΧΙ 3. XIII 6. 9. 15. 44

Fragm. — - — -—-

 

