 

Phil. XIII. 13. 21. 33. 34. 43. 48. (6)
Phil. XIV. 2. 22. 23. 37. . (4)
Fragm. B. VI 47. Β. VIII 10. Β. VIII 14 b. B. VIII 17. B. XIII, V, 1.

Β. XIII, II, 7. B. XIII, IV, 2. C. 8, 9, 10. (8)

Quaerentibus autem qnae potissimum verborum genera, quo maior iis
accedat vis, ne - quidem vocabulis interponantur, obvia sunt pronomina et
adiecte'm pronomz’mtlia, (ulz'ectiva, numeralia, adverbia, nomina substantiva, verba
et verbalia, deniqne ipsae enunciate·0ne.s·. Quodsi Wichertus l. l. p. 12 recte
observavit, partem sententiae per ne -— quidem oppositam plerumque esse
pronomen, quoniam suffixum — dem cognatum esse pronominali stirpi demon-
strativae supra vidimus, consentaneum estne -„ quidem imprimis adhaerescere
pronomini demonstrativo. Cuius generis haec exempla ex orationibus Ciceronis
collegimus:

1) Ne - quidem amplectuntur pronomen is,
Quinct. 60: ne is quidem. Div. Caec. 35; ne quae ille q. fecit ——— ne ea q.,
qnae ille fecit. lb. 48: ne is q. Verr. I 155: ne id q. Verr. ll 106: ne
id q. Verr. ΙΙΙ 112; ne id q. 126: ne id q. 205: ne id q. 221: ne id q.
225: ne id q. Verr. IV 143: ne quen] nudus q. filius nudata provincia
commoveret z ne is’q„ quem etc. 146: ne id q. Tull. 48: ne id q.
Caco. 92: ne id q. Cluent. 107: ne is q. L. agr. ΙΙ 68; ne ez'q. Sulla. 26:
ne ea q. Quir. 11: ne is q. 51: ne id q. ib. ne id q. Har. resp. 38:
ne id q. 40: ne eo q. l‘rov. cons. 42: ne icl q. Piso 65: ne id q.
Plane. 53: ne id q. Phil. IV 9; ne ei q. ipsi. Frgm. B. VI 47: ne eis q.

2) Ne —— quidem amplectuntur pronomina hies, Iste, ille, ipse.
Quinct. 53: ne ipse q. ib.: ne hoc q. Div. 44: ne e'llml q. 70: ne lem· q.
Verr. Ι 2; ne lem: q. 6: ne leo( q. 87; ne vllml q. 144: ne dlud q Verr.
II 178. ne ellud q. Verr. III 81:11e elle q 93: ne leoc q 98:11e lenc q.
132: ne ellud q. Verr. V 20: ne zllud q. 46: ne zllmlq. Tuli. 50: ne hoc q.
Caec. 47. ne zllnd q. Imp. Pomp. 17: ne zllml q. Cluent. 50: ne elle epse q.
126. ne ᾑυεῖ q 155: ne hoc q Leg. agr. II 18: ne hoc q. 84: ne ellud q.
Rabir. 30: ne hes q. FlacC. 74: ne ipse q. Arch. 11: ne ipsius q. Dom.
105: ne ellum q. Har. resp. 26. ne hoe q. Sest. 33. ne i‘stz q. 118: ne
τΙΙειαῖ q. Vatin. 35: ne leo( q. Piso 15: ne elle? q. Milo 99; ne hunc q ipsum

 

          

 

,
,
Ιι,

